<!DOCTYPE html>
<html>
<head>
	<title>Test Client</title>
	<script src="vue.js"></script>
	<script src="client.js" defer></script>
	<link rel="stylesheet" href="normalize.css" type="text/css"/>
	<link rel="stylesheet" href="base-min.css" type="text/css"/>
	<link rel="stylesheet" href="grids-min.css" type="text/css"/>
	<link rel="stylesheet" href="grids-responsive-min.css" type="text/css"/>
	<link rel="stylesheet" href="input-range.css" type="text/css"/>
	<style type="text/css">
		#container {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
		}

		/* buttons */
		button {
		    /* background: rgba(255,255,255,0.0); */
		    transition: all 0.1s ease;
		    outline: none;
		    border: none;
		    font-family: "Roboto", sans-serif;
		    font-weight: 400;
		    font-size: 2rem;
		    text-transform: uppercase;
		    padding: 2.5rem 1rem;
		    width: 100%;
		    height: 100%;
		    border-radius: 2px;
		    color: rgba(0,0,0,0.88);
		    cursor: pointer;
		}
		button:hover {
		    background: rgba(0,0,0,0.1);
		}
		button:active {
		    background: rgba(0,0,0,0.2);
		}

		input[type=range] {
			height: 32px;
			padding: .25em 0;
		}

		[class|=pure] {
			box-sizing: border-box;
			padding: .5em .5em;
		}

		.swatch {
			display: inline-block;
			width: 100%;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			color: white;
			text-shadow: 0px 0px 2px black;
			transition: background-color 0.1s linear;
			font-family: "Roboto", sans-serif;
		    font-weight: 400;
		    font-size: 2rem;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
<div id="container">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-2"><button v-on:click="power(true)">On</button></div>
		<div class="pure-u-1 pure-u-md-1-2"><button v-on:click="power(false)">Off</button></div>
	</div>
	<div class="pure-g" v-for="(channel, index) of channels">
		<div class="pure-u-1-4">
			<label class="swatch" v-bind:style="makeColor(index)" v-bind:for="channel.name+'-slider'">
			{{channel.name.charAt(0)}}: {{(channel.val*255).toFixed(0).padStart(3, "0")}}
			</label>
		</div>
		<div class="pure-u-3-4">
			<input v-bind:id="channel.name+'-slider'" v-model.number="channel.val" type="range" min="0" max="1" step="0.001"/>
		</div>
	</div>
	<div class="pure-g"><div class="pure-u-1"><span v-bind:style="mixedColor" class="swatch" style="display: inline-block; width: 100%; height: 6rem"></span></div></div>
</div>
</body>
</html>