         462088 function calls (461222 primitive calls) in 20.483 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9064    3.863    0.000   11.048    0.001 torchlight2.py:38(render)
      215    3.470    0.016    3.470    0.016 {time.sleep}
    23241    2.468    0.000    4.042    0.000 torchlight2.py:30(render)
    73715    1.948    0.000    1.948    0.000 img.py:46(__init__)
    32304    1.544    0.000    2.394    0.000 img.py:73(__add__)
    27090    1.407    0.000    2.122    0.000 img.py:60(scaleClip)
    96846    0.898    0.000    0.898    0.000 {max}
     9030    0.571    0.000    2.693    0.000 img.py:66(pack)
      216    0.477    0.002   11.548    0.053 img.py:19(compute)
     9030    0.358    0.000    3.814    0.000 splash.py:24(setPixel)
    27707    0.305    0.000    0.305    0.000 {min}
     9030    0.287    0.000    0.762    0.000 neopixel.py:124(setPixelColor)
     9255    0.270    0.000    0.309    0.000 random.py:358(uniform)
      215    0.267    0.001    4.309    0.020 splash.py:30(showImage)
     9030    0.230    0.000    0.476    0.000 neopixel.py:36(__setitem__)
    23290    0.227    0.000    0.227    0.000 {math.sqrt}
    27090    0.214    0.000    0.214    0.000 {round}
    10430    0.139    0.000    0.139    0.000 {isinstance}
     9030    0.122    0.000    0.122    0.000 {_rpi_ws281x.ws2811_led_set}
      215    0.113    0.001    0.113    0.001 {_rpi_ws281x.ws2811_render}
     9030    0.090    0.000    0.090    0.000 img.py:11(getPixel)
   157/47    0.077    0.000    0.215    0.005 sre_parse.py:388(_parse)
   292/42    0.058    0.000    0.121    0.003 sre_compile.py:64(_compile)
        1    0.051    0.051   20.485   20.485 torchlight2.py:1(<module>)
     3313    0.046    0.000    0.046    0.000 {range}
     1659    0.046    0.000    0.053    0.000 sre_parse.py:191(__next)
     9351    0.039    0.000    0.039    0.000 {method 'random' of '_random.Random' objects}
        1    0.039    0.039    0.039    0.039 hashlib.py:56(<module>)
        5    0.032    0.006    0.059    0.012 collections.py:288(namedtuple)
        2    0.031    0.015    0.055    0.027 zipfile.py:803(_RealGetContents)
        1    0.029    0.029    0.919    0.919 pkg_resources.py:15(<module>)
       28    0.025    0.001    0.072    0.003 pkg_resources.py:1884(find_on_path)
     1208    0.024    0.000    0.039    0.000 sre_parse.py:139(__getitem__)
  415/165    0.023    0.000    0.029    0.000 sre_parse.py:149(getwidth)
     1385    0.019    0.000    0.064    0.000 sre_parse.py:210(get)
        1    0.019    0.019    0.022    0.022 socket.py:45(<module>)
        1    0.019    0.019    0.208    0.208 utils.py:5(<module>)
        3    0.019    0.006    0.019    0.006 {method 'get_data' of 'zipimport.zipimporter' objects}
        1    0.019    0.019    0.975    0.975 _rpi_ws281x.py:1(__bootstrap__)
5886/5735    0.018    0.000    0.019    0.000 {len}
      554    0.017    0.000    0.017    0.000 torchlight2.py:21(update)
     4396    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
        1    0.016    0.016    0.016    0.016 {function seed at 0xb69db930}
        1    0.015    0.015    0.018    0.018 zipfile.py:433(_GenerateCRCTable)
        1    0.015    0.015    0.111    0.111 urllib.py:23(<module>)
      111    0.014    0.000    0.023    0.000 sre_compile.py:256(_optimize_charset)
        1    0.014    0.014    0.014    0.014 <string>:1(manifest_mod)
      485    0.012    0.000    0.015    0.000 urlparse.py:332(<genexpr>)
      485    0.012    0.000    0.016    0.000 urllib.py:1212(<genexpr>)
     2415    0.012    0.000    0.012    0.000 {method 'endswith' of 'str' objects}
      554    0.011    0.000    0.011    0.000 torchlight2.py:27(inBounds)
   136/42    0.011    0.000    0.219    0.005 sre_parse.py:310(_parse_sub)
       71    0.010    0.000    0.417    0.006 re.py:230(_compile)
     1370    0.009    0.000    0.009    0.000 {chr}
       16    0.008    0.001    0.008    0.001 {posix.listdir}
        1    0.008    0.008    0.018    0.018 shutil.py:5(<module>)
      841    0.008    0.000    0.015    0.000 sre_parse.py:204(match)
      146    0.007    0.000    0.010    0.000 zipfile.py:287(__init__)
       96    0.007    0.000    0.021    0.000 torchlight2.py:14(__init__)
       42    0.007    0.000    0.044    0.001 sre_compile.py:433(_compile_info)
       23    0.007    0.000    0.008    0.000 pkg_resources.py:2807(_get_mro)
      111    0.007    0.000    0.031    0.000 sre_compile.py:228(_compile_charset)
        1    0.007    0.007    0.071    0.071 zipfile.py:3(<module>)
        5    0.007    0.001    0.011    0.002 pkg_resources.py:1736(_index)
        1    0.006    0.006    0.010    0.010 collections.py:1(<module>)
      215    0.006    0.000    0.120    0.001 neopixel.py:117(show)
       96    0.006    0.000    0.009    0.000 random.py:562(gauss)
      572    0.006    0.000    0.008    0.000 sre_parse.py:135(__len__)
        1    0.006    0.006    0.063    0.063 random.py:40(<module>)
      494    0.006    0.000    0.008    0.000 sre_parse.py:147(append)
      123    0.006    0.000    0.009    0.000 sre_compile.py:428(_simple)
        1    0.005    0.005    0.044    0.044 urlparse.py:29(<module>)
        1    0.005    0.005    0.015    0.015 io.py:34(<module>)
       42    0.005    0.000    0.403    0.010 sre_compile.py:567(compile)
     1254    0.005    0.000    0.005    0.000 {method 'lower' of 'str' objects}
      584    0.005    0.000    0.005    0.000 {method 'read' of 'cStringIO.StringI' objects}
        1    0.005    0.005    0.985    0.985 splash.py:1(<module>)
        1    0.005    0.005    0.033    0.033 ssl.py:88(<module>)
       72    0.004    0.000    0.009    0.000 sre_parse.py:234(_class_escape)
        1    0.004    0.004    0.264    0.264 feedparser.py:20(<module>)
       52    0.004    0.000    0.004    0.000 {posix.stat}
       42    0.004    0.000    0.228    0.005 sre_parse.py:686(parse)
        1    0.004    0.004    0.233    0.233 message.py:5(<module>)
      662    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
      148    0.004    0.000    0.008    0.000 pkg_resources.py:1553(<genexpr>)
      242    0.004    0.000    0.004    0.000 {method 'format' of 'str' objects}
      292    0.004    0.000    0.004    0.000 sre_parse.py:90(__init__)
      273    0.003    0.000    0.003    0.000 {method 'find' of 'bytearray' objects}
        1    0.003    0.003    0.008    0.008 _parseaddr.py:7(<module>)
        1    0.003    0.003    0.003    0.003 heapq.py:31(<module>)
        1    0.003    0.003    0.004    0.004 __init__.py:5(<module>)
       25    0.003    0.000    0.005    0.000 posixpath.py:336(normpath)
       23    0.003    0.000    0.011    0.000 pkg_resources.py:2814(_find_adapter)
        1    0.003    0.003    0.004    0.004 calendar.py:6(<module>)
        1    0.003    0.003    0.040    0.040 plistlib.py:51(<module>)
       84    0.003    0.000    0.003    0.000 sre_compile.py:546(isstring)
        1    0.003    0.003    0.979    0.979 neopixel.py:3(<module>)
        1    0.003    0.003    0.221    0.221 charset.py:6(<module>)
        2    0.003    0.001    0.025    0.013 pkg_resources.py:1711(_is_current)
        1    0.003    0.003    0.003    0.003 {imp.load_dynamic}
        1    0.003    0.003    0.004    0.004 base64.py:3(<module>)
        4    0.003    0.001    0.006    0.001 ssl.py:111(_import_symbols)
      101    0.003    0.000    0.004    0.000 sre_parse.py:266(_escape)
       16    0.003    0.000    0.016    0.001 pkg_resources.py:2290(from_location)
      146    0.003    0.000    0.003    0.000 zipfile.py:383(_decodeExtra)
       72    0.003    0.000    0.004    0.000 posixpath.py:68(join)
       40    0.003    0.000    0.003    0.000 {posix.lstat}
      267    0.003    0.000    0.003    0.000 collections.py:332(<genexpr>)
       43    0.003    0.000    0.414    0.010 re.py:192(compile)
        1    0.003    0.003    0.003    0.003 errors.py:5(<module>)
        8    0.003    0.000    0.003    0.000 {method 'read' of 'file' objects}
       16    0.002    0.000    0.006    0.000 pkg_resources.py:553(add)
       10    0.002    0.000    0.010    0.001 posixpath.py:387(_joinrealpath)
       13    0.002    0.000    0.003    0.000 sre_compile.py:411(_mk_bitmap)
      150    0.002    0.000    0.002    0.000 {_struct.unpack}
       22    0.002    0.000    0.178    0.008 pkg_resources.py:477(add_entry)
      202    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        1    0.002    0.002    0.267    0.267 parser.py:5(<module>)
      172    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
      455    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
       15    0.002    0.000    0.075    0.005 pkg_resources.py:1570(load)
       42    0.002    0.000    0.167    0.004 sre_compile.py:552(_code)
        8    0.002    0.000    0.005    0.001 pkg_resources.py:2490(insert_on)
       48    0.002    0.000    0.003    0.000 pkg_resources.py:2346(key)
       16    0.002    0.000    0.010    0.001 pkg_resources.py:2278(__init__)
      146    0.002    0.000    0.002    0.000 zipfile.py:904(getinfo)
        8    0.002    0.000    0.004    0.001 abc.py:148(__subclasscheck__)
        2    0.002    0.001    0.068    0.034 pkg_resources.py:1542(build)
      200    0.002    0.000    0.004    0.000 {method 'join' of 'str' objects}
        9    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x2d4c48}
      173    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {_rpi_ws281x.ws2811_init}
      162    0.002    0.000    0.002    0.000 {getattr}
        1    0.002    0.002    0.209    0.209 base64mime.py:25(<module>)
       79    0.002    0.000    0.002    0.000 sre_parse.py:72(opengroup)
       28    0.002    0.000    0.002    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        5    0.002    0.000    0.005    0.001 abc.py:86(__new__)
        1    0.002    0.002    0.002    0.002 {zip}
      146    0.002    0.000    0.002    0.000 zipfile.py:377(_decodeFilename)
        6    0.001    0.000    0.001    0.000 {dir}
       40    0.001    0.000    0.005    0.000 posixpath.py:139(islink)
       42    0.001    0.000    0.001    0.000 {_sre.compile}
        1    0.001    0.001    0.002    0.002 img.py:1(<module>)
      100    0.001    0.000    0.015    0.000 pkg_resources.py:2050(_normalize_cached)
      148    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
        1    0.001    0.001    0.001    0.001 plistlib.py:393(PlistParser)
       30    0.001    0.000    0.005    0.000 genericpath.py:38(isdir)
       79    0.001    0.000    0.002    0.000 sre_parse.py:83(closegroup)
      123    0.001    0.000    0.001    0.000 sre_parse.py:143(__setitem__)
       17    0.001    0.000    0.002    0.000 sre_parse.py:225(isname)
        1    0.001    0.001    0.001    0.001 message.py:92(Message)
       28    0.001    0.000    0.004    0.000 {all}
      366    0.001    0.000    0.001    0.000 {ord}
       42    0.001    0.000    0.003    0.000 sre_parse.py:187(__init__)
        1    0.001    0.001    0.001    0.001 tempfile.py:18(<module>)
       28    0.001    0.000    0.008    0.000 re.py:148(sub)
        1    0.001    0.001    0.001    0.001 contextlib.py:1(<module>)
        2    0.001    0.000    0.001    0.001 zipfile.py:872(namelist)
       22    0.001    0.000    0.013    0.001 pkg_resources.py:1852(find_distributions)
        1    0.001    0.001    0.001    0.001 symbol.py:3(<module>)
       22    0.001    0.000    0.001    0.000 _weakrefset.py:36(__init__)
       16    0.001    0.000    0.001    0.000 {posix.access}
       17    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.001    0.001    0.004    0.004 img.py:5(__init__)
        8    0.001    0.000    0.019    0.002 pkg_resources.py:2414(activate)
        1    0.001    0.001    0.179    0.179 platform.py:10(<module>)
       50    0.001    0.000    0.001    0.000 {math.log}
       24    0.001    0.000    0.001    0.000 pkg_resources.py:2450(__getattr__)
       22    0.001    0.000    0.001    0.000 pkgutil.py:366(get_importer)
        2    0.001    0.000    0.029    0.015 pkg_resources.py:1659(_extract_resource)
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
       19    0.001    0.000    0.002    0.000 _weakrefset.py:58(__iter__)
       48    0.001    0.000    0.001    0.000 {math.cos}
        1    0.001    0.001    0.001    0.001 token.py:1(<module>)
       16    0.001    0.000    0.001    0.000 genericpath.py:85(_splitext)
       61    0.001    0.000    0.001    0.000 {_sre.getlower}
       42    0.001    0.000    0.001    0.000 sre_parse.py:67(__init__)
        6    0.001    0.000    0.047    0.008 {map}
       30    0.001    0.000    0.001    0.000 stat.py:40(S_ISDIR)
        8    0.001    0.000    0.084    0.010 pkg_resources.py:1753(_has)
        1    0.001    0.001    0.001    0.001 ssl.py:125(<dictcomp>)
      239    0.001    0.000    0.001    0.000 {method 'isalnum' of 'str' objects}
        4    0.001    0.000    0.001    0.000 {open}
        2    0.001    0.000    0.002    0.001 zipfile.py:201(_EndRecData)
       39    0.001    0.000    0.001    0.000 stat.py:55(S_ISLNK)
       52    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        1    0.001    0.001    0.009    0.009 quoprimime.py:27(<module>)
       12    0.001    0.000    0.001    0.000 pkg_resources.py:1462(_fn)
       52    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        8    0.001    0.000    0.001    0.000 {method 'seek' of 'file' objects}
        8    0.001    0.000    0.006    0.001 abc.py:105(register)
       48    0.001    0.000    0.001    0.000 {math.sin}
        1    0.001    0.001    0.001    0.001 os.py:35(_get_exports_list)
        8    0.001    0.000    0.013    0.002 pkg_resources.py:2409(_get_metadata)
        1    0.001    0.001    0.001    0.001 uu.py:31(<module>)
       71    0.001    0.000    0.001    0.000 stat.py:24(S_IFMT)
        9    0.001    0.000    0.001    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.001    0.001 neopixel.py:53(__init__)
       28    0.000    0.000    0.001    0.000 collections.py:358(<genexpr>)
       15    0.000    0.000    0.075    0.005 pkg_resources.py:1633(zipinfo)
        5    0.000    0.000    0.001    0.000 pkg_resources.py:1484(_setup_prefix)
        2    0.000    0.000    0.056    0.028 zipfile.py:726(__init__)
        8    0.000    0.000    0.084    0.011 pkg_resources.py:1858(find_eggs_in_zip)
       16    0.000    0.000    0.001    0.000 posixpath.py:104(splitext)
       43    0.000    0.000    0.000    0.000 {setattr}
       82    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        8    0.000    0.000    0.001    0.000 pkg_resources.py:2010(fixup_namespace_packages)
       28    0.000    0.000    0.001    0.000 collections.py:356(<genexpr>)
       10    0.000    0.000    0.013    0.001 pkg_resources.py:2046(normalize_path)
       16    0.000    0.000    0.007    0.000 pkg_resources.py:1154(safe_name)
        1    0.000    0.000    0.017    0.017 random.py:100(seed)
        8    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
    27/16    0.000    0.000    0.005    0.000 {issubclass}
       12    0.000    0.000    0.002    0.000 pkg_resources.py:1162(safe_version)
        9    0.000    0.000    0.085    0.009 pkg_resources.py:1398(has_metadata)
        4    0.000    0.000    0.012    0.003 pkg_resources.py:2456(from_filename)
       10    0.000    0.000    0.003    0.000 posixpath.py:365(abspath)
       54    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 parser.py:86(HeaderParser)
       10    0.000    0.000    0.013    0.001 posixpath.py:379(realpath)
        4    0.000    0.000    0.000    0.000 {time.mktime}
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        2    0.000    0.000    0.002    0.001 pkg_resources.py:1002(get_cache_path)
        8    0.000    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
        5    0.000    0.000    0.000    0.000 {repr}
       15    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.001    0.001 pkg_resources.py:2865(_initialize)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:1614(_zipinfo_name)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       16    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        5    0.000    0.000    0.001    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.132    0.132 pkg_resources.py:422(__init__)
       20    0.000    0.000    0.001    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 {_rpi_ws281x.new_ws2811_t}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
       40    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2274(Distribution)
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:1110(get_default_cache)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        9    0.000    0.000    0.000    0.000 pkg_resources.py:536(__iter__)
        1    0.000    0.000    0.020    0.020 pkg_resources.py:752(subscribe)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
       47    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 zipfile.py:1261(close)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        2    0.000    0.000    0.000    0.000 posixpath.py:258(expanduser)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:96(_declare_state)
        1    0.000    0.000    0.000    0.000 sysconfig.py:584(get_platform)
        4    0.000    0.000    0.001    0.000 pkg_resources.py:1829(__init__)
        9    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
        8    0.000    0.000    0.019    0.002 pkg_resources.py:2884(<lambda>)
        1    0.000    0.000    0.000    0.000 neopixel.py:52(Adafruit_NeoPixel)
        1    0.000    0.000    0.000    0.000 ssl.py:479(SSLSocket)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.132    0.132 pkg_resources.py:435(_build_master)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1623(_parts)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.034    0.034 pkg_resources.py:1637(get_resource_filename)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:256(get_build_platform)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1650(_get_date_and_size)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        2    0.000    0.000    0.000    0.000 ssl.py:302(__new__)
       65    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.001    0.001 pkg_resources.py:778(Environment)
       16    0.000    0.000    0.000    0.000 pkg_resources.py:2810(cls)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1189(MarkerEvaluation)
        2    0.000    0.000    0.056    0.028 pkg_resources.py:1595(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:326(SSLContext)
       16    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        8    0.000    0.000    0.000    0.000 {imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        2    0.000    0.000    0.000    0.000 zipfile.py:158(_EndRecData64)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
       28    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 pkg_resources.py:2065(yield_lines)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.004    0.004 pkg_resources.py:1727(_get_eager_resources)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1375(NullProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2159(EntryPoint)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:84(_bypass_ensure_directory)
        4    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1604(ZipProvider)
        1    0.000    0.000    0.010    0.010 pkg_resources.py:2573(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 posixpath.py:89(split)
        5    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1027(_warn_unsafe_extraction_path)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:760(_added_new)
       28    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       10    0.000    0.000    0.000    0.000 pkg_resources.py:1784(__init__)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:226(get_provider)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        1    0.000    0.000    0.003    0.003 splash.py:17(createStrip)
        1    0.000    0.000    0.035    0.035 pkg_resources.py:951(resource_filename)
        1    0.000    0.000    0.011    0.011 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:158(FeedParser)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:419(WorkingSet)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        5    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:934(ResourceManager)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
        1    0.000    0.000    0.000    0.000 plistlib.py:230(PlistWriter)
        1    0.000    0.000    0.021    0.021 pkg_resources.py:1564(MemoizedZipManifests)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.018    0.018 zipfile.py:420(_ZipDecrypter)
        2    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
        1    0.000    0.000    0.001    0.001 pkg_resources.py:1467(_get)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:129(get_supported_platform)
        2    0.000    0.000    0.001    0.000 zipfile.py:800(__exit__)
        1    0.000    0.000    0.000    0.000 colorsys.py:17(<module>)
        1    0.000    0.000    0.002    0.002 neopixel.py:108(begin)
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 charset.py:156(Charset)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1501(_has)
        1    0.000    0.000    0.000    0.000 img.py:45(IColor)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1610(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 img.py:4(Image)
        1    0.000    0.000    0.000    0.000 feedparser.py:43(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1480(__init__)
        2    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1382(__init__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:1402(get_metadata)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.017    0.017 random.py:91(__init__)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:217(register_loader_type)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1498(DefaultProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2722(Requirement)
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.975    0.975 _rpi_ws281x.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 plistlib.py:365(Data)
       10    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 ssl.py:297(_ASN1Object)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:1412(get_metadata_lines)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        2    0.000    0.000    0.000    0.000 zipfile.py:1257(__del__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1766(_resource_to_zip)
        8    0.000    0.000    0.000    0.000 {imp.release_lock}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1763(_eager_to_zip)
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 plistlib.py:151(DumbXMLWriter)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:391(IResourceProvider)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 plistlib.py:331(Plist)
        1    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1523(EmptyProvider)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:367(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        3    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_channel_get}
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1787(has_metadata)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1842(register_finder)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        2    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1821(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1772(FileMetadata)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1934(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1537(ZipManifests)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 calendar.py:536(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 zipfile.py:1373(PyZipFile)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1584(ContextualZipFile)
        3    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_channel_t_count_set}
        1    0.000    0.000    0.000    0.000 neopixel.py:20(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 neopixel.py:16(_LED_Data)
        3    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_channel_t_brightness_set}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 torchlight2.py:13(Particle)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        3    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_channel_t_gpionum_set}
        1    0.000    0.000    0.000    0.000 calendar.py:488(TimeEncoding)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        3    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_channel_t_invert_set}
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:195(ResolutionError)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        1    0.000    0.000    0.000    0.000 errors.py:35(MessageDefect)
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1477(EggProvider)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 plistlib.py:291(_InternalDict)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:938(__init__)
        1    0.000    0.000    0.000    0.000 plistlib.py:322(Dict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1801(PathMetadata)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        2    0.000    0.000    0.000    0.000 zipfile.py:797(__enter__)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:918(ExtractionError)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 ssl.py:318(Purpose)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1826(EggMetadata)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:200(VersionConflict)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 errors.py:13(MessageParseError)
        1    0.000    0.000    0.000    0.000 ssl.py:181(CertificateError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:206(UnknownExtra)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:56(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 errors.py:25(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:9(MessageError)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1880(find_nothing)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 errors.py:29(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:21(BoundaryError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:203(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 sre_parse.py:214(tell)
        1    0.000    0.000    0.000    0.000 errors.py:17(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:50(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_channel_t_strip_type_set}
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1531(__init__)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_t_freq_set}
        1    0.000    0.000    0.000    0.000 errors.py:53(MalformedHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 {_rpi_ws281x.ws2811_t_dmanum_set}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


